﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VNEXpress</title>
    <link href="CSS/my_css.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">

                <a>(028) 3456789</a>
                <a>(028) 3456789</a>
                <button>Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Đăng nhập</button>
                <button>Đăng kí</button>
                <input placeholder="Tìm kiếm" />

            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="banner-container">
            <img src="Image/Logo_Vnexpress.png" />
            <img src="Image/banner-ads-1.png" />
            <img src="Image/banner-ads-2.png" />
            <img src="Image/thumnails.png" />
            <img src="Image/right-ads-1.png" />
            <img src="Image/right-ads-2.png" />
            <img src="Image/right-ads-3.png" />
        </div>
        





    </div>
 
</body>
</html>